
[1mFrom:[0m /home/ec2-user/environment/scaffold_ap/app/controllers/articles_controller.rb @ line 9 ArticlesController#create:

     [1;34m8[0m: [32mdef[0m [1;34mcreate[0m
 =>  [1;34m9[0m:   binding.pry
    [1;34m10[0m:   @article = [1;34;4mArticle[0m.new
    [1;34m11[0m:   @article.title = params[[33m:title[0m]
    [1;34m12[0m:   @article.content = params[[33m:content[0m]
    [1;34m13[0m:   @article.save
    [1;34m14[0m:   redirect_to articles_url
    [1;34m15[0m: [32mend[0m

